<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="version" content="versionMetaTagKeywordThatIsUsedByJenkins">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">
    <title>LaserGame Terminal</title>
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/lib/bootstrap/icons/icons.css" />
    <link rel="stylesheet" href="/css/bootstrap.cust.css" /> 
    <link rel="stylesheet" href="/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <!-- Not logged in navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand justify-content-between navbar-not-logged">
        <a class="navbar-brand ms-5" href="login">
            <img src="/img/logo.png" width="30" height="30" class="d-inline-block align-top me-2" alt="">
            LaserGame
        </a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
            </div>
        </div>
        <a class="btn btn-success me-5" type="button" href="login">Přihlásit se</a>
    </nav>

    <!-- Logged in navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand justify-content-between navbar-logged">
        <a class="navbar-brand ms-5" href="dashboard">
            <img src="/img/logo.png" width="30" height="30" class="d-inline-block align-top me-2" alt="">
            LaserGame
        </a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav">
            </div>
        </div>
        <a class="btn btn-danger me-5" type="button" href="logoff">Odhlásit se</a>
    </nav>
      
	<div id="main-content">
		
	</div>
    <div class="d-flex justify-content-center align-items-center" id="loader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="d-none justify-content-center align-items-center" id="errorDialog">
        <div id="errorDialogHolder">
            <p id="sadFacePanda">:(</p>
            <p id="errorMessage"></p>
            <p id="errorDetails"></p>
            <button class="btn btn-danger" onclick="lasergame.refreshPage()">Aktualizovat stránku</button>
            <button class="btn btn-danger" onclick="lasergame.hideErrorMessage(); lasergame.loadContent('dashboard')">Jít na domovskou stránku</button>
        </div>
    </div>

    
    <script src="/lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/globalUtils.js"></script>
    <script src="/lib/requirejs/require.js"></script>
    <script src="/main-config.js"></script>
    <script>
        var lasergame = {};

        require(['lasergame'], function(lg) {
            lg.initialize();
        })
    </script>
</body>
</html>